[dubbo]
venus-configuration=1.3.0
venus-account=1.3.0
venus-statistic=1.3.0
venus-im=1.3.0
venus-user=1.3.0
venus-pay=1.3.0
venus-item=1.3.0
venus-shop=1.3.0
venus-vshop=1.3.0
venus-trade=1.3.0
venus-settlement=1.3.0 
venus-social=1.3.0
venus-like=1.3.0
venus-promotion=1.3.0
venus-cms=1.3.0
venus-movieticket=1.3.0
venus-crm=1.3.0
venus-quest=1.3.0

[api]
venus-api=1.3.0
venus-api-servlet=1.3.0

[comx]
comx-bs=1.3.0

[web]
venus-admin=1.3.0
venus-web=1.3.0
venus-schedule=1.3.0
venus-audit-web=1.3.0
venus-badword-web=1.3.0
venus-count-web=1.3.0
venus-pay-web=1.3.0
venus-settlement-web=1.2
venus-feed-web=1.0.1