[venus]
<<<<<<< .mine
venus-account=1.13.10
venus-im=1.12.7
venus-user=1.63.6
venus-vshop=1.16.2
venus-trade=4.32.36.5
venus-social=1.57.2
venus-like=1.5.9
venus-movieticket=1.16.34
venus-api-servlet=3.120
bs-admin-web-crm-workorder=1.34
venus-feed-web=1.34
venus-schedule=1.107
venus-settlement-web=1.108=======
venus-pay=2.8.3
rapidash=4.5
comx-bs=tag 0.12.2
ponyta=2.57
rapidash=4.8
venus-shop=1.34.16
venus-web=1.36
venus-mission=1.8.20
venus-social=1.42.0
venus-im=1.6.7
venus-user=1.27.13
venus-api-servlet=2.95
venus-trade=4.0.17>>>>>>> .r141794
